<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 09:26:22 GMT -->
<head>
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index-5.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section header-section--style3">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo/logo-dark.png" alt="logo">
            </a>
          </div>
          <div class="header-content d-flex align-items-center">
            <div class="menu-area">
              <ul class="menu menu--style2">
              <li>
                <a href="#0">Demos </a>
                <ul class="submenu">
                  <li><a href="index.html">Home Stock</a></li>
                  <li><a href="index1-light.html">Home Stock V1<span class="style1">Light</span></a></li>
                  <li><a href="index1-dark.html">Home Stock V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-3.html">Home Crypto</a></li>
                  <li><a href="index-2-light.html">Home Crypto V1<span class="style1">Light</span></a></li>
                  <li><a href="index-2-dark.html">Home Crypto V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-4.html">Home Forex</a></li>
                  <li><a href="index-3-light.html">Home Forex V1<span class="style1">Light</span></a></li>
                  <li><a href="index-3-dark.html">Home Forex V2<span class="style2">Dark</span> </a></li>
                </ul>
              </li>
                <li>
                  <a href="#0">Services</a>
                  <ul class="submenu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Services Details</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#0">About</a>
                  <ul class="submenu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-2.html">Team 2</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#0">Pages</a>
                  <ul class="submenu">
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signup-2.html">Sign Up 2</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signin-2.html">Sign In 2</a></li>
                    <li><a href="forgot-pass.html">Reset Password</a></li>
                    <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                    <li><a href="404.html">404 Error</a></li>
                  </ul>

                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>

            </div>
            <div class="header-action">
              <div class="menu-area">
                <div class="header-btn">
                  <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                    <span>Join Now</span>
                  </a>
                </div>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none header-bar--style2">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->






  <!-- ===============>> Banner section start here <<================= -->
  <section class="banner banner--style2 bg-color-3 bg--cover"
    style="background-image:url(assets/images/banner/home2/bg.png)">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1920 739" class="bg-shape-svg">
      <clipPath id="shape-clippath">
        <path
          d="M0 0H1920V350.233C1920 483.334 1821.85 596.054 1690.02 614.364L303.352 806.957C143.029 829.224 0 704.687 0 542.825V0Z" />
      </clipPath>
    </svg>

    <div class="container">
      <div class="banner__wrapper banner__wrapper--style2">
        <div class="row flex-md-row-reverse gx-5">
          <div class="col-lg-6 col-md-7">
            <div class="banner__content" data-aos="fade-left" data-aos-duration="1000">
              <h1 class="banner__content-heading banner__content-heading--style2">smart solution
                for business</h1>
              <p class="banner__content-moto">Are you tired of your currency not going as far as it used to? Try
                tradingo and multiply
                your money! With their user-friendly interface and expert market analysis, you'll be earning more in no
                time.
              </p>
              <div class="btn-group">
                <a href="signin.html" class="trk-btn trk-btn--primary trk-btn--arrowplay">Get Started
                  <span class="style2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M9.74165 7.59173C9.81874 7.51447 9.91032 7.45318 10.0111 7.41137C10.1119 7.36955 10.22 7.34802 10.3291 7.34802C10.4383 7.34802 10.5464 7.36955 10.6472 7.41137C10.748 7.45318 10.8396 7.51447 10.9166 7.59173L14.7416 11.4167C14.8189 11.4938 14.8802 11.5854 14.922 11.6862C14.9638 11.787 14.9854 11.8951 14.9854 12.0042C14.9854 12.1134 14.9638 12.2214 14.922 12.3222C14.8802 12.4231 14.8189 12.5146 14.7416 12.5917L10.9166 16.4167C10.8395 16.4939 10.7479 16.5551 10.6471 16.5968C10.5463 16.6386 10.4383 16.6601 10.3291 16.6601C10.22 16.6601 10.112 16.6386 10.0112 16.5968C9.91039 16.5551 9.8188 16.4939 9.74165 16.4167C9.6645 16.3396 9.6033 16.248 9.56154 16.1472C9.51979 16.0464 9.4983 15.9383 9.4983 15.8292C9.4983 15.7201 9.51979 15.6121 9.56154 15.5113C9.6033 15.4105 9.6645 15.3189 9.74165 15.2417L12.975 12.0001L9.74165 8.76673C9.41665 8.44173 9.42498 7.90839 9.74165 7.59173Z"
                        fill="#0C263A" />
                      <rect x="-0.75" y="0.75" width="22.5" height="22.5" rx="11.25" transform="matrix(-1 0 0 1 22.5 0)"
                        stroke="black" stroke-opacity="0.16" stroke-width="1.5" />
                    </svg>
                  </span> </a>
                <a href="https://www.youtube.com/watch?v=MHhIzIgFgJo&amp;ab_channel=NoCopyrightFootages" class="trk-btn trk-btn--outline3" data-fslightbox>
                  <span class="style1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                      viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1397_814)">
                        <path
                          d="M10.5547 7.03647C9.89015 6.59343 9 7.06982 9 7.86852V16.1315C9 16.9302 9.89015 17.4066 10.5547 16.9635L16.7519 12.8321C17.3457 12.4362 17.3457 11.5638 16.7519 11.1679L10.5547 7.03647Z"
                          stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <rect x="-0.75" y="0.75" width="22.5" height="22.5" rx="11.25" transform="matrix(-1 0 0 1 22.5 0)"
                        stroke="#fff" stroke-width="1.5" />
                      <defs>
                        <clipPath id="clip0_1397_814">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg></span> Watch Video
                </a>
              </div>

            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="banner__thumb">
              <img src="assets/images/banner/home2/1.png" alt="banner-thumb">
            </div>
          </div>

        </div>
      </div>
    </div>



  </section>
  <!-- ===============>> Banner section end here <<================= -->






  <!-- ===============>> About section start here <<================= -->
  <section class="about padding-top--style2 padding-bottom bg-color-3">
    <div class="container">
      <div class="about__wrapper">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <div class="section-header mb-50">
              <h2>Experienced trading <span class="style2">platform</span>
                to grow
              </h2>
            </div>
            <div class="about__content about__content--style2" data-aos="fade-right" data-aos-duration="800">
              <div class="about__content-inner">
                <div class="about__icon">
                  <div class="about__icon-inner">
                    <img src="assets/images/about/icon/1.png" alt="about-icon" class="dark">
                  </div>
                </div>
                <div class="about__content-details">
                  <h5>Easy to lend</h5>
                  <p class="mb-0">It's easy to lend a helping hand to those in need, especially when we all stick
                    together.</p>
                </div>
              </div>
            </div>
            <div class="about__content about__content--style2" data-aos="fade-right" data-aos-duration="900">
              <div class="about__content-inner">
                <div class="about__icon">
                  <div class="about__icon-inner">
                    <img src="assets/images/about/icon/2.png" alt="about-icon" class="dark">
                  </div>
                </div>
                <div class="about__content-details">
                  <h5>Exchange money</h5>
                  <p class="mb-0">If you need to exchange money, just hit up the currency exchange at the airport.
                    Easy-peasy.</p>
                </div>
              </div>
            </div>
            <div class="about__content about__content--style2" data-aos="fade-right" data-aos-duration="1000">
              <div class="about__content-inner">
                <div class="about__icon">
                  <div class="about__icon-inner">
                    <img src="assets/images/about/icon/3.png" alt="about-icon" class="dark">
                  </div>
                </div>
                <div class="about__content-details">
                  <h5>Online wallet</h5>
                  <p class="mb-0">When travelling abroad, don't forget to exchange money at the airport or a local bank.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__thumb about__thumb--style2" data-aos="fade-left" data-aos-duration="800">
              <div class="about__thumb-inner mt-30 mt-lg-0">
                <div class="about__thumb-image  text-center">
                  <img src="assets/images/about/3.png" alt="about-image" class="dark">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about__shape about__shape--style2">
      <span class="about__shape-item about__shape-item--1"><img src="assets/images/others/2.png"
          alt="shape-icon"></span>
    </div>
  </section>
  <!-- ===============>> About section start here <<================= -->





  <!-- ===============>> Service section start here <<================= -->
  <section class="service padding-top padding-bottom bg-color-7">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5"><span class="style2">services </span>We offer</h2>
      <p>We offer the best services around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="service__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/1.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">Strategy Consulting</a> </h5>
                  <p class="mb-0">A social assistant that's flexible can accommodate your schedule and needs, making
                    life easier.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/2.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html"> Financial Advisory</a> </h5>
                  <p class="mb-0">Modules transform smart trading by automating processes and improving decision-making.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/3.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">Management</a> </h5>
                  <p class="mb-0">There, it's me, your friendly neighborhood reporter's news analyst processes and
                    improving</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/4.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">Supply Optimization </a>
                  </h5>
                  <p class="mb-0">Hey, have you checked out that new cryptocurrency platform? It's pretty cool and easy
                    to use!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/5.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">HR consulting</a> </h5>
                  <p class="mb-0">Hey guys, just a quick update on exchange orders. There have been some changes
                    currency!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__thumb mb-30">
                  <div class="service__thumb-inner">
                    <img class="dark" src="assets/images/service/6.png" alt="service-icon">
                  </div>
                </div>
                <div class="service__content">
                  <h5 class="mb-15"> <a class="stretched-link" href="service-details.html">Marketing consulting</a>
                  </h5>
                  <p class="mb-0">Hey! Just wanted to let you know that the price notification module processes is now
                    live!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Service section start here <<================= -->






  <!-- ===============>> Pricing section start here <<================= -->
  <section class="pricing padding-top padding-bottom bg-color-3">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5">Our <span class="style2">pricing </span>plan</h2>
      <p>Here's our pricing plan: affordable, straightforward, and no hidden fees. That's it. Let's get started!</p>
    </div>
    <div class="container">
      <div class="pricing__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-right" data-aos-duration="1000">
              <div class="pricing__item-inner pricing__item-inner--style2">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">Basic</h6>
                    <h3 class="mb-25">$99/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Personal training</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline4">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item " data-aos="fade-up" data-aos-duration="1000">
              <div class="pricing__item-inner pricing__item-inner--style2 active">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">standard</h6>
                    <h3 class="mb-25">$149/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Weekly online meeting</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Personal training</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Business analysis</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline4 active">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="pricing__item" data-aos="fade-left" data-aos-duration="1000">
              <div class="pricing__item-inner pricing__item-inner--style2">
                <div class="pricing__item-content">

                  <!-- pricing top part -->
                  <div class="pricing__item-top">
                    <h6 class="mb-15">premium</h6>
                    <h3 class="mb-25">$199/<span>Monthly</span> </h3>
                  </div>

                  <!-- pricing middle part -->
                  <div class="pricing__item-middle">
                    <ul class="pricing__list">
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        With all standard features</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Unlimited learning access</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        24/7 technical support</li>
                      <li class="pricing__list-item"><span><img src="assets/images/icon/2.png" alt="check"
                            class="dark"></span>
                        Personal training</li>
                    </ul>

                  </div>

                  <!-- pricing bottom part -->
                  <div class="pricing__item-bottom">
                    <a href="signup.html" class="trk-btn trk-btn--outline4">Choose Plan</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing__shape">
      <span class="pricing__shape-item pricing__shape-item--3"><span></span> </span>
      <span class="pricing__shape-item pricing__shape-item--4"><img src="assets/images/others/2.png"
          alt="shape-icon"></span>
    </div>
  </section>
  <!-- ===============>> Pricing section start here <<================= -->






  <!-- ========== Roadmap Section start Here========== -->
  <section class="roadmap roadmap--style2 padding-top  padding-bottom bg-color">
    <div class="container">
      <div class="section-header section-header--max50">
        <h2 class="mb-15 mt-minus-5"> <span class="style2">Roadmap </span> of plarform</h2>
        <p>A product roadmap shows the path ahead, helps teams plan, and guides the delivery of the product.</p>
      </div>
      <div class="roadmap__wrapper">
        <div class="roadmap__upper">
          <div class="roadmap__upper-inner">
            <div class="swiper">
              <div class="roadmap__slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="roadmap__item active">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-bottom">
                        <div class="roadmap__item-content">
                          <h5>Idea</h5>
                          <p>Got a crazy idea, hear me out: a pizza vending machine.</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Jan 01, 2023 - Jan 15, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="roadmap__item roadmap__item--reverse">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-top">
                        <div class="roadmap__item-content">
                          <h5>Framing</h5>
                          <p>Just hang it up, but make sure it's straight. Done.</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Jan 15, 2023 - Jan 30, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="roadmap__item">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-bottom">
                        <div class="roadmap__item-content">
                          <h5>Design</h5>
                          <p>Design can make things look good and function better.</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Feb 01, 2023 - Feb 15, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="roadmap__item roadmap__item--reverse">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-top">
                        <div class="roadmap__item-content">
                          <h5>Development</h5>
                          <p>Development is an important aspect of life, keep growing!</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Feb 15, 2023 - Feb 28, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="roadmap__item">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-bottom">
                        <div class="roadmap__item-content">
                          <h5>Testing</h5>
                          <p>Testing is the ultimate game of figuring out what works.</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Mar 1, 2023 - Mar 15, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide ">
                    <div class="roadmap__item roadmap__item--reverse">
                      <div class="roadmap__item-inner roadmap__item-inner--vertical-line-top">
                        <div class="roadmap__item-content">
                          <h5>Launched</h5>
                          <p>We launched our new product and we are thrilled!</p>
                        </div>
                        <div class="roadmap__item-date">
                          <span>Mar 15, 2023 - Mar 30, 2023</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== Roadmap Section Ends Here========== -->






  <!-- ===============>> Team section start here <<================= -->
  <section class="team padding-top padding-bottom">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5">Meet with <span class="style2">our team</span></h2>
    </div>
    <div class="container">
      <div class="team__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/1.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Shamika Thompson</a> </h6>
                      <p class="mb-0">Trade Captain</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3"><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/2.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Mechale smith</a> </h6>
                      <p class="mb-0">Financial Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3"><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1000">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/3.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Youn Choe</a> </h6>
                      <p class="mb-0">Operation Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3"><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1100">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/4.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Dang Xuan</a> </h6>
                      <p class="mb-0">Trade Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3 "><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/5.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Kimberly Jones</a> </h6>
                      <p class="mb-0">HR Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3 "><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/6.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Rim Kyung</a> </h6>
                      <p class="mb-0">Technology Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3 "><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1000">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/7.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Mary David</a> </h6>
                      <p class="mb-0">Customer Consultant</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3"><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1100">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style2">
                  <img src="assets/images/team/home2/8.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content ">
                  <div class="team__item-author team__item-author--style2">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-0"><a href="team-details.html" class="stretched-link">Anna Morozov</a> </h6>
                      <p class="mb-0">Project Manager</p>
                    </div>
                    <div class="team__item-authorsocial">
                      <ul class="social justify-content-center">
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3 "><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="#" class="social__link social__link--style3"><i
                              class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                          <a href="signin.html" class="social__link social__link--style3 "><i
                              class="fab fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Team section start here <<================= -->





  <!-- ===============>> Testimonial section start here <<================= -->
  <section class="testimonial padding-top padding-bottom-style2 bg-color">
    <div class="container">
      <div class="section-header d-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-0">Meet our <span class="style2">Clients </span></h2>
        </div>
        <div class="section-header__action">
          <div>
            <a href="#" class="trk-btn trk-btn--border trk-btn--secondary">View All</a>
          </div>
        </div>
      </div>
      <div class="testimonial__wrapper">
        <div class="testimonial__slider2 swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style2">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      The above testimonial is about Martha Chumo, who taught herself to code in one summer. This
                      testimonial example works because it allows prospective.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/3.png" alt="author" class="dark">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Song Yoo-mee</h6>
                          <span>Trade Master</span>
                        </div>
                      </div>
                      <div class="testimonial__quote testimonial__quote--style2">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style2">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      We love the approachable format and the fact that it chose to feature customers that users can
                      relate to. When you click into any story see all.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/4.png" alt="author" class="dark">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Bemra Ram</h6>
                          <span>Trade Boss</span>
                        </div>
                      </div>
                      <div class="testimonial__quote testimonial__quote--style2">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style2">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      In the above testimonial, a customer named Jeanine shares her experience with Briogeo’s products.
                      While the post is scattered with too many product.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-thumb">
                          <img src="assets/images/testimonial/5.png" alt="author" class="dark">
                        </div>
                        <div class="testimonial__author-designation">
                          <h6>Harsi Kosanam</h6>
                          <span>Trade Genius</span>
                        </div>
                      </div>
                      <div class="testimonial__quote testimonial__quote--style2">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-nav swiper-nav--style2">
          <button class="swiper-nav__btn active  swiper-nav__btn-prev testimonial__slider-prev"><i
              class="fa-solid fa-angle-left"></i></button>
          <button class="swiper-nav__btn swiper-nav__btn-next testimonial__slider-next"><i
              class="fa-solid fa-angle-right"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Testimonial section start here <<================= -->





  <!-- ===============>> FAQ section start here <<================= -->
  <section class="faq padding-top padding-bottom of-hidden">
    <div class="section-header section-header--max57">
      <h2 class="mb-15 mt-minus-5">Most common <span class="style2">FAQ</span></h2>
    </div>
    <div class="container">
      <div class="faq__wrapper">
        <div class="row g-4 justify-content-between">
          <div class="col-lg-6">
            <div class="accordion accordion--style2" id="faqAccordion1" data-aos="fade-right" data-aos-duration="1000">
              <div class="row gy-3">
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq1">
                      <button class="accordion__button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody1" aria-expanded="false" aria-controls="faqBody1">
                        <span class="accordion__button-content">What does this tool do?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-0">
                          Online trading’s primary advantages are that it allows you to manage your trades at your convenience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq2">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody2" aria-expanded="true" aria-controls="faqBody2">
                        <span class="accordion__button-content">What are the disadvantages trading?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody2" class="accordion-collapse collapse" aria-labelledby="faq2"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-0">
                          You don’t need to worry, the interface is user-friendly. Anyone can use
                          it smoothly. Our user manual will help you to solve your problem.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq3">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody3" aria-expanded="false" aria-controls="faqBody3">
                        <span class="accordion__button-content">Is online trading safe? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq4">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody4" aria-expanded="false" aria-controls="faqBody4">
                        <span class="accordion__button-content">What is online trading, how it work? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item ">
                    <div class="accordion__header" id="faq5">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody5" aria-expanded="false" aria-controls="faqBody5">
                        <span class="accordion__button-content">Which app is best for online trading? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody5" class="accordion-collapse collapse" aria-labelledby="faq5"
                      data-bs-parent="#faqAccordion1">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion accordion--style2" id="faqAccordion2" data-aos="fade-left" data-aos-duration="1000">
              <div class="row gy-3">
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq6">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody6" aria-expanded="false" aria-controls="faqBody6">
                        <span class="accordion__button-content">What level of support do you offer? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody6" class="accordion-collapse collapse" aria-labelledby="faq6"
                      data-bs-parent="#faqAccordion2">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq7">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody7" aria-expanded="false" aria-controls="faqBody7">
                        <span class="accordion__button-content">What kind of reporting do you provide? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody7" class="accordion-collapse collapse" aria-labelledby="faq7"
                      data-bs-parent="#faqAccordion2">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq8">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody8" aria-expanded="false" aria-controls="faqBody8">
                        <span class="accordion__button-content">How do you ensure confidentiality?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody8" class="accordion-collapse collapse" aria-labelledby="faq8"
                      data-bs-parent="#faqAccordion2">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq9">
                      <button class="accordion__button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody9" aria-expanded="false" aria-controls="faqBody9">
                        <span class="accordion__button-content">If I'm not satisfied service?</span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody9" class="accordion-collapse collapse show" aria-labelledby="faq9"
                      data-bs-parent="#faqAccordion2">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="accordion__item border-0">
                    <div class="accordion__header" id="faq10">
                      <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faqBody10" aria-expanded="false" aria-controls="faqBody10">
                        <span class="accordion__button-content">Can you provide case studies? </span>
                        <span class="accordion__button-plusicon"></span>
                      </button>
                    </div>
                    <div id="faqBody10" class="accordion-collapse collapse" aria-labelledby="faq10"
                      data-bs-parent="#faqAccordion2">
                      <div class="accordion__body">
                        <p class="mb-0"> Online trading’s primary advantages are that it allows you to manage your trades at your convenience.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> FAQ section start here <<================= -->





  <!-- ===============>> Blog section start here <<================= -->
  <section class="blog padding-top padding-bottom of-hidden">
    <div class="container">
      <div class="section-header d-flex align-items-center justify-content-between">
        <div class="section-header__content section-header__content--style3">
          <h2 class="mb-0">Popular Trading <span class="style2">Articles </span></h2>
        </div>
        <div class="section-header__action">
          <div>
            <a href="blogs.html" class="trk-btn trk-btn--border trk-btn--secondary">View All</a>
          </div>
        </div>
      </div>
      <div class="blog__wrapper">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="blog__item blog__item--style2" data-aos="fade-right" data-aos-duration="1000">
              <div class="blog__item-inner blog__item-inner--style2 pt-30 px-30 pb-40">
                <div class="blog__thumb">
                  <img src="assets/images/blog/4.png" alt="blog Images">
                </div>

                <div class="blog__content mt-30">
                  <h5 class="style2"> <a href="blog-details.html">Top 10 Tips for Successful Trading.</a> </h5>

                  <p class="mb-15">Follow these 10 trading tips: research, diversify, stay disciplined, risk smartly,
                    stay informed, trade small, stay patient, track performance, ignore emotions.
                  </p>

                  <a href="blog-details.html" class="text-btn text-btn--style2">Read more <i
                      class="fa-solid fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog__item blog__item--style2" data-aos="fade-left" data-aos-duration="1000">
              <div class="blog__item-inner blog__item-inner--style2 pt-30 px-30 pb-40">
                <div class="blog__thumb">
                  <img src="assets/images/blog/5.png" alt="blog Images">
                </div>

                <div class="blog__content mt-30">
                  <h5 class="style2"> <a href="blog-details.html">Trading Wins and Losses in the Market!</a>
                  </h5>

                  <p class="mb-15">Trading Tales reminds us that profits and losses are part of the investment game, but
                    it's the lessons learned that truly matter. Keep calm and trade on!</p>

                  <a href="blog-details.html" class="text-btn text-btn--style2">Read more <i
                      class="fa-solid fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog__shape">
      <span class="blog__shape-item blog__shape-item--1"> <span></span> </span>
    </div>
  </section>
  <!-- ===============>> Blog section start here <<================= -->





  <!-- ===============>> cta section start here <<================= -->
  <section class="cta cta--style2">
    <div class="container">
      <div class="cta__wrapper">
        <div class="cta__newsletter justify-content-center">
          <div class="cta__newsletter-inner cta__newsletter-inner--style2" data-aos="fade-up" data-aos-duration="1000">
            <div class="cta__thumb">
              <img src="assets/images/cta/3.png" alt="cta-thumb">
            </div>
            <div class="cta__subscribe">
              <h2 class="mb-0"> <span>Subscribe</span> our news</h2>
              <p>Hey! Are you tired of missing out on our updates? Subscribe to our news now and stay in the loop!</p>
              <form class="cta-form cta-form--style2 form-subscribe" action="#">
                <div class="cta-form__inner d-sm-flex align-items-center">
                  <input type="email" class="form-control form-control--style2 mb-3 mb-sm-0"
                    placeholder="Email Address">
                  <button class="trk-btn  trk-btn--large trk-btn--secondary2" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> cta section start here <<================= -->





  <!-- ===============>> footer start here <<================= -->
  <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style2">
          <div class="row gy-5 gx-4">
            <div class="col-lg-6 col-md-5">
              <div class="footer__about">
                <a href="index.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most affordable products
                  and services around. Shop now and start finding great deals!</p>
                <div>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style5 active"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style5 "><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style5"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style5"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style5 "><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="team.html">Teams</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="services.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Features</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end justify-content-center">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--3"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->




  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--home1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->





  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 09:26:33 GMT -->
</html>