<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<!-- Mirrored from thetork.com/demos/html/bitrader/signin-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 09:26:50 GMT -->
<head>
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">

  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, and Stocks Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="index-5.html">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">



  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">



  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->


  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-3 d-none">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="index.html">
              <img class="dark" src="assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li>
                <a href="#0">Demos </a>
                <ul class="submenu">
                  <li><a href="index.html">Home Stock</a></li>
                  <li><a href="index1-light.html">Home Stock V1<span class="style1">Light</span></a></li>
                  <li><a href="index1-dark.html">Home Stock V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-3.html">Home Crypto</a></li>
                  <li><a href="index-2-light.html">Home Crypto V1<span class="style1">Light</span></a></li>
                  <li><a href="index-2-dark.html">Home Crypto V2<span class="style2">Dark</span> </a></li>
                  <li><a href="index-4.html">Home Forex</a></li>
                  <li><a href="index-3-light.html">Home Forex V1<span class="style1">Light</span></a></li>
                  <li><a href="index-3-dark.html">Home Forex V2<span class="style2">Dark</span> </a></li>
                </ul>
              </li>
              <li>
                <a href="#0">Services</a>
                <ul class="submenu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#0">About</a>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="price.html">Price</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-2.html">Team 2</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>

              <li>
                <a href="#0">Pages</a>
                <ul class="submenu">
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="blog-sidebar.html">Blog - Side Bar</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>

                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="signup-2.html">Sign Up 2</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signin-2.html">Sign In 2</a></li>
                  <li><a href="forgot-pass.html">Reset Password</a></li>
                  <li><a href="forgot-pass-2.html">Reset Password 2</a></li>
                  <li><a href="404.html">404 Error</a></li>
                </ul>

              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="signup.html" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->




  <!-- ===============>> account start here <<================= -->
  <section class="account padding-top padding-bottom sec-bg-color2">
    <div class="container">
      <div class="account__wrapper" data-aos="fade-up" data-aos-duration="800">
        <div class="account__inner">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="account__thumb">
                <img src="assets/images/account/1.png" alt="account-image" class="dark">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="account__content account__content--style2">

                <!-- account tittle -->
                <div class="account__header">
                  <h2>Log in</h2>
                  <p class="mb-0">Hey there! Ready to log in? Just enter your credentials and we'll get you to your
                    account in no time. Let's go!</p>
                </div>

                <!-- account social -->
                <div class="account__social">
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style1"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style1 "><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style1 "><i
                          class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="social__item">
                      <a href="#" class="social__link social__link--style1"><i
                          class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>

                <!-- account divider -->
                <div class="account__divider account__divider--style2">
                  <span>Or use you email to create account.</span>
                </div>

                <!-- account form -->
                <form action="#" class="account__form needs-validation" novalidate>
                  <div class="row g-4">
                    <div class="col-12">
                      <div>
                        <label for="account-email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="account-email" placeholder="Enter your email"
                          required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-pass">
                        <label for="account-pass" class="form-label">Password</label>
                        <input type="password" class="form-control showhide-pass" id="account-pass"
                          placeholder="Password" required>

                        <button type="button" id="btnToggle" class="form-pass__toggle"><i id="eyeIcon"
                            class="fa fa-eye"></i></button>
                      </div>
                    </div>
                  </div>

                  <div class="account__check">

                    <div class="account__check-remember">
                      <input type="checkbox" class="form-check-input" value="" id="terms-check">
                      <label for="terms-check" class="form-check-label">
                        Remember me
                      </label>
                    </div>
                    <div class="account__check-forgot">
                      <a href="forgot-pass-2.html">Forgot Password?</a>
                    </div>
                  </div>

                  <button type="submit" class="trk-btn trk-btn--border trk-btn--primary d-block mt-4">Sign in</button>
                </form>


                <div class="account__switch">
                  <p>Don't have an account? <a href="signup-2.html">Sign up</a></p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> account end here <<================= -->







  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>


<!-- Mirrored from thetork.com/demos/html/bitrader/signin-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2023 09:26:50 GMT -->
</html>